{
  "ConnectionStrings": {
    "Default": "Data Source=chengyuan-webhost.db"
  },
  "Jwt": {
    "SecretKey": "CHANGE-ME-TO-A-SECURE-RANDOM-KEY-AT-LEAST-32-CHARS",
    "Issuer": "chengyuan",
    "Audience": "chengyuan-api",
    "AccessTokenExpirationMinutes": 60
  },
  "Authentication": {
    "JwtBearer": {
      "Authority": "https://your-identity-provider.example.com",
      "Audience": "chengyuan-api"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
