{
  "ConnectionStrings": {
    "Default": "Data Source=chengyuan-webhost-dev.db"
  },
  "Jwt": {
    "SecretKey": "DevSecretKey-Must-Be-At-Least-32-Characters-Long",
    "Issuer": "chengyuan",
    "Audience": "chengyuan-api",
    "AccessTokenExpirationMinutes": 120
  },
  "Authentication": {
    "JwtBearer": {
      "Authority": "https://localhost:5001",
      "Audience": "chengyuan-api",
      "RequireHttpsMetadata": false
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
